language: r
cache: packages
apt_packages:
  - libmpfr-dev
env:
  global:
    secure: feBCsUGlk5KIuAkflMGfqdLeNpYYQAdyXDq5tRy6M2F1MZgvLZ+WOawNC2FyG7nIVOCt4Yku2y8WfwMiFSNLXsXtQXBl0V9uyFJdMljIb5Sbbfq38U6z6nRXRLN9Sr79L9s7EVBt9ywmnvKF3VP2V/b58u5aEWSgXM5+5klaJlKReaXE1/FZUyQW8qiRBUQF2u26WxtZYb7tIQQdC9i5ZjCtmZke2xPotQq4PMAkuFkNcVzvjjCSXquw0ww+sjB0OffWlSwcIFIwPALzYa/J6623JILcwosZddiT22jkRI6LFLFAmQ91fqbU1X8FiZ5HRO4NGyYScJ4Gw8FMA6UkuBKBPRjb1CJ9QrXKEYQz6dziNUJV7NmoTUPiRVOzD1yt59shApVnU6wbzwBqrahnRvRVwUvIAT4S9Vyfz8Zhr29I0HcdkF2lZzU9JgDE30rfTcSR7WcfRWFVpzrZcAK+KatvS+jWzvW1h7iInpdVN7HG1pQOPdWIINh79jMVQZF/r3XJ1hNa9pi+b+ArdJWPNEWH2ax7PpIO5bh6mB0zJERmZaNqQfUqr29G+IombvRI+TlnFs32uOaCBXXup/k5cgQBCNDV0mLjdoiA0TRF0hp+JCMSBooTTDJlofce3dux01Z2T0oc1VcApZCj2xBA11Ey/68zOcrX01ycS9qxYf4=
