language: r
sudo: required
apt_packages:
- libmpfr-dev
env:
  global:
    secure: sURU9K4c4H6BUj/bxfQreTN0Iv/tI1MJn2R4smNVbUfcgYCw0QoPTsZdZC08zdZSmW4wdtABLhrbC8as2enpLwKok3w/eBxcWQtht7SEk0SE/WleoWZnrQDY8iwmuLM6DcZuyiwZ3/HSBRvYQij1SalBEaWht3ltx+2NHvW8TEJDh1cCbLipoPovzs1eqycT1QBxCMQJVI2r5Vr9yRA6Ws3VwItt0C6tl3KfNSKWLx2e9ntlkjw2oWwrFe1AqrygUKCL0SmVjJ3D1s7gxLYAANJtB+Kmk2TnNAtzCThvSsIHe81GHYclAaCWn36Aho/liAve5UKUPLmtvo9zSVGOIzDp8gegjfnVwJIPDJZhKH6AWoVrJosqdfVtxZEs3W0DViclH+imx00n5gldhH2t7uzbPmYfWmHwhcdxMmKRv2K+KcPEjdDZRVJpvGxbiD/fWN0S9jQFhuBNDyqI7m+P4Llu8OqxpW/5Pty1mhzN29C+msW8JreSFaOjRV9SkBKSfVVXizYGH1Azex7LZKtwPgwgPhbvOIFITxprDDjcoFMCQewFMpqnggnR1zH2SNKqDlRMct9IwC1Yo5HKCHzz5pmdIIOeu8mTuRBemfTbK4kKNN+yE4uTW5rGKCDokMkG+orvKW8BeFfOBvJ6RX+GrmHyyEnud4eEoMRaTJe6OPU=
